<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contabilidad</title>
</head>
<body>
    <div style="margin: 20px; ">
        <div style="text-align: center;">
            <h1>Practica 1 Redes 1</h1>
            <hr style="margin-left: 85px; margin-right: 85px;">
        </div>
        <br>
        <table style="margin-left: 60px; margin-right: 60px;">
            <tr>
                <td style="padding: 0px 30px;" scope="row"><strong>Departamento</strong></td>
                <td style="padding: 0px 30px;"><strong>Grupo</strong></td>
                <td style="padding: 0px 30px;"><strong>Integrantes</strong></td>
            </tr>
            <tr>
                <td style="padding: 0px 30px;" scope="row">
                    Contabilidad
                </td>
                <td style="padding: 0px 30px;">
                    4
                </td>
                <td style="padding: 0px 30px;">
                    <li type="square">Luis Gerardo Chay Grijalva - 201700345</li>
                    <li type="square">Pablo Andrés Roca Dominguez - 201700584</li>
                    <li type="square">Fredy Estuardo Ramirez Moscoso - 201700350</li>
                    <li type="square">Luis Fernando Arana Arias - 201700988</li>

                </td>
            </tr>
        </table>
        <hr style="margin-left: 85px; margin-right: 85px;">
        <br>
        <h3 >¿Qué es una red multipunto?</h3>
        <div style="text-align: justify;">
            <p>
                Se denominan redes multipunto a aquellas en las cuales cada canal de datos se puede usar para comunicarse con diversos nodos. 
                Donde solo existe una línea de comunicación cuyo uso esta compartido por todas las terminales en la red ya que la información fluye de forma bidireccional y es discernible para todas las terminales de la red. 
                permite la union de varios terminales a su computadora compartiendo la única linea de transmisión, su principal ventaja consiste en el abaratamiento de costos, aunque puede perder velocidad y seguridad.
                En una red multipunto sólo existe una línea de comunicación cuyo uso está compartido por todas las terminales en la red. Sus caracteristicas:
            </p>
            <ol>
                <li>
                    Grandes velocidades de transferencia entre sus sedes.
                </li>
                <li>
                    Transmision de voz, datos y video todo estos a través del protocolo IP.
                </li>
                <li>
                    Medio de Transporte de alta capacidad
                </li>
                <li>
                    Información en tiempo real
                </li>
                <li>
                    Mayor control pues la información se encuentra centralizada.
                </li>
                <li>
                    Enlaces de largas distancias, hasta 100km en 5.8 GHz.
                </li>
            </ol>
        </div>
    </div>
</body>
</html>